'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up (queryInterface, Sequelize) {
    const ques = [{ q: 'Зачем камикадзе надевают шлемы?', a: 'на всякий случай' },
    { q: 'Есть ли буквы крупнее, чем «ШБ»?', a: 'нет' },
    { q: 'Победа над собой - это победа, поражение или что-то другое?', a: 'ничья' },
    { q: 'Какие камни находятся на дне моря?', a: 'подводные' },
    { q: 'Слово УНИТАЗ наоборот?', a: 'затину' },
    { q: 'Почему дунул волк, а крышу снесло поросятам?', a: 'дунул не то' },
    { q: 'Как назывался проект главного героя сериала Кремниевая долина?', a: 'пегий дудочник' },
    { q: 'Самый известный хакер в мире 💻?', a: 'кевин митник' },
    { q: 'Почему некоторые не любят программистов 🗿?', a: 'завидуют' },
    { q: 'В каком году в JavaScript появились классы?', a: '2015' },
    { q: 'Как называется соревнование, в котором командам нужно за короткое время разработать прототип продукта для решения определенной проблемы?', a: 'хакатон' },
    ];

    const res = ques.map((el, i) => ({
      name: el.q,
      answer: el.a,
      topicId: 1,
      createdAt: new Date(),
      updatedAt: new Date(),
    }));
    await queryInterface.bulkInsert('Cards', res);
  },

  async down (queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Cards');
  }
};
